#labelsContainer {
    width: 100%;
    border: solid $secondary;
    height: 1fr;
}
.labels {
    width: 100%;
    padding: 0;
    border: solid $secondary;
}

#leftColumn {
    padding: 0;
    border: solid $secondary;
    width: 2fr;
    height: auto; /*99%*/
}

.mui {
   border: solid $secondary; 
}

#settings-tab {
    height: auto;
}
#settings {
    padding: 0;
    /*border: solid $accent;*/
    width: 1fr; 
    height: 10fr;
}
#vlogs {
    padding: 0;
    border: solid $accent;
    width: 10fr; 
    height: 99%;
}
#clogs {
    padding: 0;
    border: solid $accent;
    width: 10fr; 
    height: 8fr;
}
#rclogs {
    /*width: auto; */
    height: 10fr;
}
.settings_element{
    border: none;
    height: 1;    
}

.settings_checkbox { 
    /*Set color for selected (X) symbol*/
    &.-on > .toggle--button {
        color: yellow;
    }
    /*Set color for unselected (X) symbol (default, just for history)*/
    & > .toggle--button {
        color: $panel-darken-2;
        background: $panel;
    }
}
.settings_label_input {
    height: auto;
    width: auto;
}
.settings_label {
    align: left middle;
    width: auto;
}
.settings_input{
    width: 30;
}

Lbl{
    border: solid $secondary;
    height: auto;
    width: auto;
}

#checks {
    width: 1fr;
}
#taAbout {
    height: 8fr;
}

#version {
    height: 1fr;
}